<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect us</title>
    <style>
        body{
            background-image: url(contect.jpg);
            background-size: 110%;
        }
        .name{
            text-align: right;
            color: red;
        }
        .contect{
            text-align: center;
            color: black;
            font-size: 35px;
            background-color: white;
        }
        .number{
            text-align: center;
            font-size: 35px;
            color: rgb(255, 0, 0);
            
        }
        .Thank{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1 class="name"><i><b>Fitness clube</b></i></h1>
    <p class="contect"><i><b>contect for 24 hrs</b></i></p><br>
    <p class="number">
        Help line number: <br>
        99247 xxxxx. <br>
        persnol contect number: <br>
        63549 xxxxx. <br>
        complain number: <br>
        91737 xxxxx.
    </p><br>
    <p class="Thank"><b><i>Thank you for visit</i></b></p>
</body>
</html>