<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
        body{
            background-image: url("mpb.jpg");
            background-size: 100%;
        }
        .master{
            color:black;
            padding-left: 218px;
            
        }
        .master li{
            display: inline-block;
            margin:33px auto;
            padding-left: 10%;      
                       
        }
        .logo img{
            position: absolute;
            top: auto;

        }
        .Y{
            text-align: center;
        }
    </style>
<body>

    <div class="logo">
        <img src="logo.jpg" width="150px">
    </div>

    <ol class="master" >
       <li><a href="Home.html">Home</a></li>
       <li><a href="Membership.html">Membership</a></li>
       <li> <a href="Services.html">Services</a></li>
       <li><a href="Aboutus.html">Aboutus</a></li>
       <li> <a href="Contectus.html">Contectus</a></li>
    </ol>
    <h1 class="Y" > Welcome to fitnees clube </h1>
   
</body>
</html>