<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
<style>
    body{background-color: hsl(0, 0%, 100%);
     /*   background-image: url(sepb.jpg);
        background-size: 100%;*/
    }
 .P{
        font-size: 20px;
        color: rgb(0, 0, 0);
    }
    .R {
        color: rgb(187, 22, 22);
    }
    .F{
        text-align: right;
        color: rgb(187, 22, 22);
        font-size: 30px;
        background-color: rgb(0, 0, 0);

    }
    .U{
        color: rgb(0, 0, 0);
    }
    .H3{
        color: rgb(187, 22, 22);
    }
    .I{
       width: 100%;
       height: 80%;
    }
    
    
    
</style>
</head>
<body>
    <p class="F"><i> <b>Fitness clube</b></i></p>
    <img src="sepb.jpg" class="I">

   
    <fieldset>
        <legend> <h1 class="R"><i>WHAT TO EXPECT!</i></h1></legend>
        <p class="P"> Fitness clube Camp will insure that our team of trainers and staff will create a fun and professional gym
            environment on the tropical island of Phuket, Thailand. From adventurous assault courses, outdoor fitness
            classes, air-conditioned indoor gym and even beach training. Whether you are just coming for a simple get fit
            program or are looking for a specialized training regime,  Fitness clube Camp suits all your needs.
             We are so much more than just a gym, we are the original Fitness Camp!</p>
    </fieldset>
   <fieldset>
    <legend>
        <h3 class="H3">High-quality fitness equipment</h3>
    </legend>
    <ul class="U">
            
        <li>Treadmills.</li>
        <li>Cardio Machines.</li>
        <li>Rowing Machine.</li>
        <li>Elliptical Machines.</li>
        <li>Strength Training Machines.</li>
        <li>Free Weight Machines.</li>
     </ul>
   </fieldset>

        
        

         <ol>
            <li><img src="24+hours.jpg"> Open 24hrs</li>
            <li>  <img src="Space.png" > Space of 22,000 square feet!</li>
            <li><img src="pertra.jpg" > Personal Training</li>
         
        
        </ol>
</body>
</html>